spring.application.name=demo6-practise
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db2
spring.datasource.username=root
spring.datasource.password=siva
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sivasambabanki03@gmail.com
spring.mail.password=whenfaodgcaaxiho
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


razorpay.key_id=rzp_test_XPZEp9uGLewMSl
razorpay.key_secret=R1XYaTwCqjvAFCdEqqZSyFb6
